<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2021我最喜爱的精神食粮, fox09">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2021我最喜爱的精神食粮 | fox09</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">fox09</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">fox09</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2021我最喜爱的精神食粮</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9D%82%E9%A1%B9/">
                                <span class="chip bg-color">杂项</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-31
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2021我最喜爱的精神食粮"><a href="#2021我最喜爱的精神食粮" class="headerlink" title="2021我最喜爱的精神食粮"></a>2021我最喜爱的精神食粮</h1><p>​    2021过去了，总结一下今年接触的让我觉得不错的精神食粮。需要说明的是，有部分并未经过我完整的体验，图一乐得了。</p>
<p>​    评选标准：我喜欢的</p>
<h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6541(20211221-203751)-16424886183861.JPG" class="">

<p>​    2021是我从小米精神股东变成果粉的一年。社会主义有共产党宣言，基督教徒有圣经，果粉有啥？乔布斯传记。为了武装自己的头脑，为了更好的给他人吹嘘苹果产品，我第一时间拜读了史蒂夫·乔布斯传。读罢（其实只读了百分之八十）感叹：没有乔布斯，就没有苹果！</p>
<img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6540(20211221-203619)-16424892528472.JPG" class="">

<p>​    只看了不到一半，还是内味儿，村上春树老一套，一招鲜吃遍天。值得注意的是此次国内译本由林少华翻译。世人盛爱赖明珠，予独爱林少华。</p>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6543(20211221-204137)-16424893803463.JPG" class="">

<p>​    今年把周董所有的演唱会专辑都听了一遍，其中</p>
<img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6542(20211221-203854)-16424893868294.JPG" class="">

<p>​    看了传记电影《梅艳芳》，感叹导演怎么能把那么好的故事拍得那么烂，也由此了解到梅艳芳其人。在2021年，数字音乐大行其道的环境背景下，传统“专辑”的概念似乎越来越难能可贵。《追思似水芳华》里收录梅姐绝大多数经典歌曲，以风的季节开始，也把风的季节作为结尾，不可谓不浪漫。</p>
<h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h3><img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6544(20211221-204227)-16424894043465.JPG" class="">

<p>​    沙丘非常好，有着世界一流的特效；顶级的演员阵容；规整的构图……如果抛开中间穿插的部分看似晦涩难懂的闪回片段，有点像一部太空版起点爽文。</p>
<img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6545(20211221-204322)-16424894153686.JPG" class="">

<p>我的年度最佳华语电影。非常戏剧化的发展，色彩也很有质感。</p>
<p>如何拍出“阳光普照”的感觉？<br>三流导演：把摄像机对着太阳<br>一流导演：拍阳光下的绿树</p>
<img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6546(20211221-204447)-16424894278177.JPG" class="">

<p>​    个人看电影有一条原则：有原音绝不看国语配音。此前对待周星驰电影也是如此。直到这次看了整蛊专家的国语配音版，我想对于大部分人来说，国语配音才是真正的周星驰。</p>
<img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6547(20211221-205126)-16424894338088.JPG" class="">

<p>​    不如《你的名字。》，但也还行。</p>
<img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6549(20211221-205749)-16424894388119.JPG" class="">

<p>​    贺岁档最佳电影。第一次在这种级别的商业电影里看到超现实主义元素，也可能是过度解读了。</p>
<h3 id="剧集"><a href="#剧集" class="headerlink" title="剧集"></a>剧集</h3><img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6550(20211221-210026)-164248945841410.JPG" class="">

<p>​    从《LEGAL HIGH》到《Unatural》，日本子拍一集一个小故事的剧一直有一手的。</p>
<img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6552(20211221-210333)-164248947103811.JPG" class="">

<p>​    神剧不多说，第五季依旧是顶尖水准。每一集的每个脑洞展开都可以拍成一部及格线以上的电影。</p>
<img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6553(20211221-210450)-164248947818412.JPG" class="">

<p>​    几年前LOL开启英雄联盟宇宙时，作为游戏的忠实玩家，我曾幻想过它能比肩漫威宇宙。现在看，漫威，多学学Riot吧！</p>
<img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6555(20211221-210552)-164248948694813.JPG" class="">

<p>​    对于动画党来说，这一季绝对是近10年来最高水准的日本动画。</p>
<h3 id="纪录片"><a href="#纪录片" class="headerlink" title="纪录片"></a>纪录片</h3><img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6557(20211221-210852)-164248960205614.JPG" class="">

<p>​    中华文化博大精深，从河西走廊就可以一窥全貌。</p>
<img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6556(20211221-210709)-164248960936015.JPG" class="">

<p>​    痛击白左的纪录片。真正的魔幻现实，人权思想、民主制度……让美国引以为傲的核心，都只是这出荒谬戏剧的助推剂。</p>
<img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6559(20211221-211004)-164248961660916.JPG" class="">

<p>​    大陆的摄影机，只有对准农村和小镇，味道才对。</p>
<h3 id="综艺"><a href="#综艺" class="headerlink" title="综艺"></a>综艺</h3><img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6561(20211221-213119)-164248963442917.JPG" class="">

<p>​    年度最佳综艺，从演员到编剧都才华横溢。好笑是及格线，酸甜苦辣，都浓缩在舞台的方寸之间。</p>
<img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6560(20211221-213027)-164248964210518.JPG" class="">

<p>​    中文脱口秀飞速进步的一年，小到演员的业务水平，大到脱口秀行业的市场规模，《脱口秀大会》都功不可没。再过十几年，李诞会不会成为郭德纲呢？</p>
<img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6562(20211221-213219)-164248964945419.JPG" class="">

<p>​    听四个年龄加起来快200岁的人聊一个小时，不是件容易的事。</p>
<img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6563(20211221-213252)-164248965931720.JPG" class="">

<p>​    自诩电影爱好者的我，从这部综艺中学到了许多电影知识，惭愧！</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><img src="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/IMG_6565(20211221-214519)-164248967078921.JPG" class="">

<p>​    独立游戏，百万文本，全角色台词配音。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">fox09</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fox1111101001.github.io/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/">https://fox1111101001.github.io/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">fox09</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9D%82%E9%A1%B9/">
                                    <span class="chip bg-color">杂项</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.png" class="responsive-img" alt="2021我最喜爱的精神食粮">
                        
                        <span class="card-title">2021我最喜爱的精神食粮</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            fox09
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%82%E9%A1%B9/">
                        <span class="chip bg-color">杂项</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2021/12/31/2021%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.png" class="responsive-img" alt="2021我最喜爱的精神食粮">
                        
                        <span class="card-title">2021我最喜爱的精神食粮</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            fox09
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%82%E9%A1%B9/">
                        <span class="chip bg-color">杂项</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">fox09</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
